{
    "files.associations": {
        "*.rsh": "javascript"
    },
    "javascript.suggest.completeFunctionCalls": true,
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "/home/prince/Documents/Hacks/Umoja/Umoja-Hack3/Workshop.md"
        },
        {
            "language": "markdown",
            "scheme": "file"
        }
    ]
}